Altlußheim

(0.62.05)

.

062

21-983
ei

cottmam Eisabeth Hause

31942 | Erich-Kästner-Weg 1A

Kurpfalz-9

Graf Madlen Haupt-9 ..........u....... 953159 |

Erich-Kästner-Weg 1a

— Josef Hölderlin-9......................... 322 60

Gartenweg 14

Holländer Elke Mozart-8 ...................... 3.38 69

Grafe Rolf Kurpfalz-S1 ......................... 32499 | Heidemann Rainer u. Alexandra............ 32304 | - Robert Hölderlin-9.............. 0178895 72 64

Apotheker M. Schuol

ORANBT: CHIISIE „.un5uc0eneh.sunaetlarernnnn 32919 |

Heidelberg

Ben Ste Kirchreidring biradllsnshe : “ or
reipeil. ...

|

Caesamm)

www.dastelefonbuch.de

Gottwald G. Fliederweg 6 .................... 834139 | - Dagmar Rosemarie.............. 01791173263 | - Elisabeth Kurpfalz-9 ..................... 34747
Gottwald-Münch Uta Fliederweg 6 ......... 32648 | Lußhardt-5
|
Hofmann Walter Rheinhäuser-S4 .......... 32253
Grabowski Wäscherei Schul- 2: aan 34341 | - Kurtund Dagmar...
33023 | Hohn Elisabeth Haupt-53 .................... 34975

13 31

www.atos-apotheke.de

Bismarckstr. 9-15. 69115
IFIDR

ne.

Gottfried Werner Tulla-20 ........020...0.... 32030 | Heid Dagmar Rosemarie.................. 364 1733 | Hoffstätter Dieter u. Fischer Beate......... 31973

AESE5-APOTHEKE|
Tel.

|

Ha
eim Edith u.

enedı 12.
ae 3 . ns
Rudi Ludwig-23................ 1

Holzbau Pfau Rheinhäuser-27 En

n 1 on

ax

Greulich Reiner Schul-2..................... 37239 | Heinzelmann Ulrich Rilkeweg 17............ 3 26 20

Holzinger Andreas Ludwig-2a ............. 30 74.04

mit dastelefonbuch.de
Gembs Jüraen Min]aA yelghiak 01727 a1 2 >
nn Thomas Helberger-33 alt 2 © er =
an
ae
: A ei
ey Jürgen Mühl-39 :.........
EXOR .auskanı
—
Werner Heidelberger-33 ..................
— Hans Schiffsführer Ludwig-2a...........
Fuchs Roland u. RungArun I -fansıgtkie 306904 | Grimm Karl-Heinz Goethe-1b ................ 33091 | Heinzmann Uwe Schiller-17 ................. 280281 | - Renate u. Harry Uhland-12................
31887
Fugger Hans Schubart-2 ackccckscnnncn.. 285966
ne
ne 0 Karin; A-nsieia, 30 76.48
c Tanbala U. na
ne 5 En s
1
h En: a
01727 = as 2
olzmann Rudi Jahn-7 .......................
Uhlan
_ | Heiß Regina u.Doll-Harald

Gabler Siegfried

Ludwig-24

“7

En -ößer

ange
u
Gästehäuser
Kinen
1100

N

30 80 00

Groh

Dagmar

I

ECO

Schul-28

SINE

Hard

.:..:....2222220..0.0..

—

Manfred u.
ika

Monika

Willi Rheinhäuser-53

a

OL

3 20 73

Homeoffice Galm Sportplatzweg 10 ....... 378
Hondl Otto Beethoven-10..................... 39 70
Hoppe Claudia Kurpfalz-59................... 3 36
Hornung Jürgen u.Ute .................... an 3/26

80
85
36
72

Hotels

Blautannen Blautannen-2 ...................... 802152

Rheinhotel Luxhof Ketscher Land-6 ......... 303-0

Hoyer Gerhard KÖMEr-BT nn

Er a9

Be
a

986445
5

etallbau

ae a Neuer:
„, KausKömer-53
......nn..
Heppes Gerd Hofweg 5 ................0....... 33325

115

=:

nam

Waldhorn-8 .........

Kärnar-

te Hausstücker

=

Besten

WUStaV FTIEQTICH-

= 12 | Herm Gerhard Lußhardt-33

intergärten...........
es

34218 | - Helga

IA „nen.
— Gerhard Lußhardt-33
A
Pizzeria Nobile Haupt-57 ...................... 32857 | - Holger u. Ute Blautannen-Ba.............
31991 | Hermann Georg
Mörikewegd
Restaurant Pizzeria Rheinfranken-....... 392624 | Mathilde Haupt-69........................... 34848

Halle Hockenheimer-66
De RAUDE:

130

GutknechtFIgEElse a

ae ar, ; i B „

a

tadt Saloniki Haupt-1 „nee

BEI

— Anton Larchenweg 12 nn.

Zur Tenne Rheinhäuser-1A .ccccccnnaaan.... 34794 |

H

-

|

Verena za.

tn

Kr
—

Nadine

„BE-BIWDD.

; y. 2

Huekele hans ie Le

IL TO AN HEN

Seen

33471 | Hübner Johannes u. H.Uhland-13.......... 322

33551 | Huhnke Ottfried Parkweg 10 .....u......... 3390213

Herrmann Rolf Dipl -Kaufmannu... 39 47-0 | Hunold Adalbert Dipl.-Ing. ..................... 38151
Forlenweal
00000 mW

01751699490

nel N a

Munlrainweg WW

RE

333 76

553359 | Hubrich Günter Friedens- 34 SB 3r0N ‚u 19 31814

3331 | -I ManfredRilkeweg
Lore Parkwegi DER
11

u. nn Körner- #5 16% : = 1:

Zum Sonnenhof Haupt-88...................... 32258 | = Sen!Georg Körner-6.......&lausoie).& 3 34.86

G

HefimannRh

u.Gisela Gartenweg 13... 34260

ertlein

e" 2

hat ein Online-Profil unter

Ingenieurbüro FunBrandschhis Rheinlustweg 1

BEI

a TDettG Din Ta:

rise

Fax 37151

Er Ania: N; one. Uhland-11.. MS > e=

.................

www.meintelefonbuch.de/1NY774A I Gerda
Rheinhäuser-66
.....................
Gauges see, Rosenwegß „un... 33088 | Haag Albert Heidelberger-14............. 255450 | - HorstKirchfeldring
4.................. 33965 |
Peter-10................... 39 75 66
Ben
DET UBE
SR UUNKDNE a 55 E Bernhard U. Une HeberS Sala 3 : : Here Alexander Holzbau................. 3055377 n- Jürgen
ho
Uhland,
nn 10 SEKINUA Si 3 2 N
ah
AUSETAO nennen.
aar Karl-Heinz

|

Gebics GmbH Heinkel-5.......................... 30 97-0

Dr. und

Haupt-79

Genre tat Seoriernı mil? rue ; „ a

Regina..............

udwigHerzer Alexander Holzbau......... Fax 3.055387

:

Haarstudi Central Haarstudio............. 307757 |

Gehweiler
Hein Ziegel-31....... 33331 | HageBeorgHeine8
eich Aancer Sn FE rer
2 BR I - Fels AL aWeO 1

J

nn

ee

Ludwig-10

K

we

u

=

ee nern

SE Br

Fo

uxdorf

Simone

|

N

be E53 A

a

a

=

@t-online.

ee ae

.....................

ItCharleg o;;eansnum 015158 778269

30 2a | 4 almientaden PRO ME. Tanasaa9,

GEIn Marcus Stuerböft8unnn 3079400 | - Kerziekikenen id... 0181 22008708 Hesterma
Bruno MÜRIB ZU.
nn 33688 | en
nKenweg
r
Haasis Norbert u. Elke Uhland-7
ATI

IE

Uhland-6

3018| cut enslance 307608
u... 37666
: ” 2 Herzog Josef Hockenheimer-57............. 333 15 | ImmelGabyu.FrankMühld8
nenn Haupt: 118 Meint

Ganlarusu Hamada- Cain. 307518 | = KausundRenate keinen... 332 14
Daran

menneQ8 nenn 3358

............ 33007 | - Demis..............uuuiu. 01707781800 | Izzo Sieglinde Kirchfeldring 3 u... 31776
geisiet Johann Fuette Os
38337 | Händel Dieter Lußhardt-31...........u... 31351 | - Dennis
33686
= garan Ziegel 19............. 01726239609 | - Dieter
Hettmannsperger Reinhold u. Ulrike ...... 32180 | Jacobi Colr GmbH
Zweit Industrie-5 .... 323.66
‚Sarah und Peter Ziegel-19............ 2082475 | hatein Online-Profil unter
Hexenhäuschen Rheinhäuser-18 ......... 39 26.84 En Franzi ckenheimer-15 Me
3 35 70

L

M

Gemeindeverwaltungen

N

97107 | Jahn RolrFumiere Each. 3 6

Marl Kur 3079406 | HhnGartenweg24 nn
rt
Härterei Reese Brackenheim GmbH......

BEL EL BIENEN ann

308528 |

Metallverarbeitung

125%:

f

wann

Hhn Roland Dr.med. Arzt hr

ax

39409 | JecKC;Rheinhäuser3 1... 325 43
208656
Körner-16

Altlußheim Rheinhäuser-7
39 43.0
ußheim
Rheinhäuser-7......................

GE Metalveräfbeinng) nsM n ra
an.

Genali Michael

Häusliche
Pflege Sanitas............ Fax2322471 | ..
ONNSONBerthold
SANITA Schwaben-9
......nnn ernennen
Pflögedienst Häfnts 83
KU aehrandı Gert Uhland-24 ............... 5 33923 | Jonas
................. 32479

Inn STleinmeciM

Raul.

ee

ilbert Heinz Hockenheimer-40 ...........
|
SO | Häusliche
"ealveraretung
7702, | OR- Mahfrednann
Seasan-ach17..39676
| Jahn
Cushaupe 18.
37186
Schwimmhalle Mozart-1.............2.......... 372 34
Pflege ante Haupt-55 \.... 18:86:50
sen Rs DER
39 7497
Johnsen Hans Haupt-12a Bissealah
#6 st

0

323 20

Johann-Sebastian-Bach-20

Haffner Georg Goethe-B4a u... 289154 | 1... A nd Eon

Gengler Peter Hebel-10 ............... 33370 | ei- PeterForlenweg 3...
1

Gensheimer Claus

RB:

.............................. 372 94

|

Gentner Bettina Schul-27 .................. 2822795 | Hafner Karl Haupt-25 u...

|

30.8065 | Mlldenbrand
Architekt

Rainer u. Zechel-Haffner Gina.......... 308380 |

ı.% Gabrielau. Klaus Mühl-11............... 33673 | : Kirschen-8

0

.:

Dinner;

Eugen Dipl.-Ing.(FH)

” „ =

Jourdan Heidi Mühl-16 .................... 31345

Klaus
Kurpfalz-8 ....................Freier.
Fax37047 | —_. Otto

Hllgenbere EN ner aennnnnntanbaphbenbnn 2047297

u. Vera Heidelberger-42........ 95320.48
34 81

Juhrich Gertrud sangen

31825

30 &8 2

ung Anna Marla
Uhland-19...............
LE Efhard‘Schul-27.... 08. 19D33413BJ5RDi 33257 | Hagmann Elfriede Rheinhäuser-36
m. 317,74 | Hiller Margarete Haupt-112.........
| - Christian u. Fürst-Jung Carmen ......... 380 84
- Kurt Jahn-9
34204 | HalilajAlbina Ziegel-10......... 2081783 | - Sebastian Haupt-66 .......... 397009
18629
|
Jung-Cron
Charlotte
Hockenheimer-16
... 345 61
Gera Andreas Sanitär Heizung Haupt-28. 31778 | - Shkelzen Ziegel-10 „u... 2850.23

| _ Sebastian Haupt-66 .............. 202799 | Jung Helmut Uhland-19..................... 32718
32382
.00.0. 348 73
Himmel Josef u. Brigitte Hebel-13.......... 38258 || -- HerbertUhland-19...........
Sonja u.Karl Heinz Mühl-33 .......... 2810891
Hambsch Werner Mühl-37 ................ 34149 Ui In
a
e
en 2 0
|

Gera Andreas Sanitär Heizung.......... Fax32336 | Haller Jürgen u. Kerstin... 309490 | HilsKlaus
Haupt-28
Waghäuseler Weg 3
ar Andieae San. Hain 2

—

Manfred

... 01726 h g 1

Rosenweg 8 .....................

- Rudolfu. Ingrid Beethoven-14 .......... 32033 |
Gerber Hans Kömer 19,
ae 33 19
— Hans Peter Körner-19 ......................
Gerich Stefan Friedens-36 .cccccunacana....... 32640 |
Gerne Frieder Fahrschule Haupt 110... 3 R2 2
erwins Theodor Lußhardt-10................
> Theodor Dipl. -Math;.0054.6-80] ‚Fax33242

0157 73565090 |

"!

ROTH

Hammer Stefanie Kurpfalz-31 . 0177598 7162 |
=, Wolfgang
33266
andlos Hanspeter .......cuuneaanannanenanen.. 34477 |
Hanel Norbertund Gisela Ludwig-8........ 32655 |
Hangs Gustav ne
ur wer A 22 20 5
— Gustav Haupt-78 ......ne..
18887
Hansky Christian ingame 255 31 19

Hinz Reinhard Haupt-51 .....eeeereen.. 32751 |
a
aa
si En
9!
|
>
!
33
Hirsch Heide Haupt-136................... 32783 |
HOCNRAInET Dr.u.Gabriele ............... ; ne 22
Rn ana neite Lußhardt-27... Be or

Geschwill Otmar Lärchenweg 5 ............ 32262 | Hardt Günter Rheinhäuser-12 .......... 2328671 |
Geuder Jürgen Friedens-38 ................... 34506 | Hartmann Gerhard Ziegel-12................ 334.03
— Thomas Körner-45 ................ 33542 | - Jörg Mannheimer-21................. 3055459 |
In I MONO sm
la SH j s 1 a
_ Jurgen MEN N
Es z 20

Hörer Karl Robert-Bosch-7a ................ 33141 |

ußhardt

-.

IDETEKIAUS .:252222:::042023:.2.1.2

RER

a Neopel alba

ockenheimer-

Z

HANS SCNUI-AD

Ketscher, Land

arten

Naturtesundchaus Wagbachhäusel SH. 32151 | - RE
eur

Y

oe

2222325400040:

bldes

|
|
|
|

Goethe-41. ......................... 2328305
Hirsch Rheinhäuser-10 ......... ERGR 33030 | - ErhardHaupt-115................. 34915 | HerdtPeter Heidelberger... 307603 | HuberelgeGertrud
Haupt-69 ....................... 326.69

F

X

Bert

IT

Gasthaus
zum Vogelpark.cccucnn. 3055362 | Ghnd
- RalfLußhardt-5-7..........
OB
ee
EfhardHaupt-111Di82 „Vene!
2790566 ||

E

W

i

r

eMME

— Ralf Lußhardt-5.........................22.. 38187

3

V

cü

| _ Johannes Schul-46 cu... 0171281 97 36
Marcel Krankengymnastik....... 30 88 66
einlustweg
Gulba Felix und Gisela Ziegel-43............ 32712 | Hempel
Haupt-39a
> Wolfgang Rheinlustweg 7. 017632137783 | _ Marion... 61774307147 | YenkelEberhardu.Pleusiris....u..... 32927

D

U

3 75 74

eb Hlexancer Mühftaiiweg 2 -nerpägT 96 - Sa Friedens, „„.StltablöH 33220

7 Ban

T

th

Heitzler Christian Peter-12 .................. 392112
- Hildegard Peter-12 ara.
392111
2 Willi Peter-12 cn.
33423
Helling Günter Haupt-55 a.
2589575

Theresia Mühlrainweg
2
1altııy

|

x

8

Heissler Andrea Hilda- 1a KARHUINA

|
|
|
|

U nDe ans
Enmieashaitre
Ing.-Büro ProjektOrg.
38177
Gans Wolfgang Dr. u. Ute....................... 37221 | Gulba
Gulba Ingenieurbüro
cc...Baultg. ......
Rhein!
7
AMBePL"pszecknane Fax 38178

6

N

79

Ferienwohnung/ Gästezimmer Fan........ 17882 | Gschöpf Alexander u. Johannes u........... 34683 | _
Schmidt

B

Ä

ELITE REEL 2 56 81

Grünhoff-Rohr Anke Rilkeweg 18........... 376.78
Grünstein Rosa Bürgerbüro................... 38324
Albrecht-Dürer-Weg 9.................. Fax37541
Grünstein Rosa Ziegel-A..................... 30 7545

Beate............ 334.69

Ginder Apollonia Körner-5..................
Glas Adam Schwaben-4..........u........
Gocht Heinz-Jürgen Robert-Bosch-2 . Fax
Gocht Heinz-Jürgen FischHdl..................
: NT Be „2 nee
ocht Ines

Robert-BoScCh-2

....................

31906
33044
321.07
32418
ses

Dietmar Lußhardt-13

—

Melanie Ziegel-12........................

—

"Walter Kurpfal2-16

sa u.A.
| : : 2
|
|
|
|

....................... 15253

.....22.........2%

5

:e 2

| MOIY RUGOITANONWEG IA u... nn.

Höppner

Kainz Adolf Gebrüder-Grinm-Weg 3a... 331 46

Kaiser Bernd Schul-13 au. 332.99
— Ingomar Haupt-17 aaa. 28 95 65
Kalt Roland
31465
Kammerer Uwe Tulla-11 .....1.............. 37691
Kara Ramazan Rheinhäuser-48 ......... 232 80 74

285097 | Karaman Ihsan...cnanuun. 0176 232327 74

Rheinhäuser-9

Hösselbarth Kunststoffbearbeitung....... 32883 | Karamanis Christian Körner-41......... 2.86 72 35
oc Aula
OB info@kkh- Rue: ” Karle Fred Lindenweg 9..................... 30 83 13

4

„NAN ueeeerseeneseeenenenen

he U. Heels aerrsephtichenderdertene ; " 2

zu

EHENAIRGEN DS ©... .22042222n2B2BE

=

JUTgENIEDEI-I.....enecnernaseseisennserenrn

Hassel Christa Friseursalon Haupt-113c. 32913 | — Ernst Schuläckerhof 1 ......................
Hauck Jürgen Rosenweg 6... SST90
— TEUSCHUFZZ ee eentnsensentann
ken
Hauenstein Franz u. Isolde Haupt-122a.. 33022 | - Hans-Peter u.Ulla......uu.u.............
- UteFliederweg 7 ............ 01773434363 | Hoffmann-Herzig Ruth Friedens-40 .......
li. Yn Kosmetikinstitut............ 34151
Hafiftenn jens
a
th
osenweg

K&UBäckereiLanz-2.............. 3075 38

Kämmerer Arno Kurpfalz-37b........... 37546
Kahnert Verena... 28 70 81

32624
33691
34760
37278
:m 5

Karoly Attila Friedens-38 ...................... 34547

Karsten Manfreo und Sigrid.................. 340 85
Rheinhäuser-66A

| KaschkaBirgit
38081
| Johann-Sebastian-Bach-24
| - OttoAhornweg 13... 33993
| Kassel Ever Parkweg 3... 2329475
e Helmut Friedrich-20 ......................... 3.44 86

astnerAnnette......
a NLAL.R
Göbel Heinrich Schul-11 ........................ 31919 | Hausdorf Rainer Peter-3....................... SS3UT | — Karl u. Helga. 1ENSBASE-NESND.
MAR! 32728 | - Josef Hebel-T u.

255 3048

318 97

Goede Peter Haupt-78 ....................... 34008 | Hauser Birgit u. Hans Mannheimer-68.. 309456 | - Ri
307643 | Kautz Christa Hockenheimer-53 ........... 31117
Goerg Adalbert Bäckerei Haupt-113b..... 32622 | - Willi Körner-38 nn.
342 >:
- Ren
33743 | - Kevin
2554809
Gonschorowski Werner Goethe-28 ......... 32860 | Hauspurg Thomas Haupt-47 .................. 370
= Rolf Schuläckerhof 1 .....1.................. 33127 | — Lothar Hockenheimer-53............... 3 36 43

Goos Helmut Kurpfalz-26 ...................... 32945 | Hederich Elisabeth u. Sabine Haupt. 66... 3 7 46 = Ruth'Rosenweg 12... Nc-AURELL 31972 | KeBeMa GmbH Robert-Bosch-12 ......... 30 76 98
= Uwe Lußhardt-33 ER. a
RR. 34567 | Heger Wilfried Ahornweg 15 ................. 31795 | = ToniBeethoven-8.....:2 hal h. 31808 | KeBeMa GmbH Robert-Bosch-12 ... Fax 30 80 39
- Walter Haupt-113a....................... 38143
|.=® WilfriediErnst........:00dble 01711734982 | -. Werner Heinrich-Heine-6 .................. 34088 | Keiber Sandra Haupt-53 ................. 2552171
Gottfried Erich Waldhorn-17...................
32708 I! Heid Claudia

32549 I - WernerZiegel-16 ...........o... 34973 I Keller Harald Schubert-1................... 37099

